# After cloning copy this file into an .env file
# and adjust the following variables to your needs

APP_NAME_EXPR01 = "sampleapp1"
LOCAL_APP_PORT_EXPR01 = 3000
APP_PORT_EXPR01 = 3000
NODE_VERSION_EXPR01=19

APP_NAME_EXPR02 = "sampleapp2"
LOCAL_APP_PORT_EXPR02 = 3001
APP_PORT_EXPR02 = 3000
NODE_VERSION_EXPR01=19